<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scriptures — Gospel Library</title>

  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="scriptures.css">
</head>

<body>

  <header class="site-header">
    <a class="brand" href="index.html">Gospel Library</a>

    <nav class="main-nav" aria-label="Main navigation">
      <a href="index.html">Home</a>
    </nav>
  </header>


  <main class="scriptures-page">

    <section class="page-heading">
      <p class="eyebrow">Gospel Library</p>

      <h1>Scriptures</h1>

      <p>
        Explore the standard works of the Church.
      </p>
    </section>


    <section class="scripture-grid">

      <a class="scripture-card" href="bom.html">
        <div class="scripture-icon"><img src="bom.png" alt="Book of Mormon"></div>
        <div class="scripture-card-content">
          <h2>Book of Mormon</h2>

          <p>
            Another Testament of Jesus Christ
          </p>
        </div>
      </a>


      <a class="scripture-card" href="dc.html">
        <div class="scripture-icon"><img src="dc.png" alt="Docterine & Covenants"></div>
        <div class="scripture-card-content">
          <h2>Doctrine and Covenants</h2>

          <p>
            Revelations and declarations
          </p>
        </div>
      </a>


      <a class="scripture-card" href="#">
        <div class="scripture-icon"><img src="pgp.png" alt="Pearl of Great Price"></div>
        <div class="scripture-card-content">
          <h2>Pearl of Great Price</h2>

          <p>
            Selected revelations, translations, and writings
          </p>
        </div>
      </a>


      <a class="scripture-card" href="#">
       <div class="scripture-icon"><img src="bible.png" alt="The Holy Bible"></div>
        <div class="scripture-card-content">
          <h2>Holy Bible</h2>

          <p>
            The Old and New Testaments
          </p>
        </div>
      </a>

    </section>

  </main>


  <footer class="site-footer">
    Gospel Library
  </footer>

</body>
</html>